# GeoJSON.aot

./: .editorconfig  CodeAnalysis.test.globalconfig  Directory.Build.props  GeoJSON.slnx  README.md  global.json  key.snk  public.snk
.github/workflows/: release.yml
samples/Samples/: Program.cs  Samples.csproj  Simple.cs  WithFeatureProperties.cs  WithOptions.cs
src/: .editorconfig  CodeAnalysis.src.globalconfig  Directory.Build.props
src/GeoJSON/: BBox.cs  Crs.cs  DictionarySlim.cs  Extensions.cs  Feature.cs  Geo.cs  GeoDecimal2D.cs  GeoDecimal3D.cs  GeoDouble2D.cs  GeoDouble3D.cs  GeoHalf2D.cs  GeoHalf3D.cs  GeoJSON.csproj  GeoSingle2D.cs  GeoSingle3D.cs  Geometries.cs  Object.cs  Objects.cs  Position.cs  PositionConverter.cs  Serializer.cs  Serializer2D.cs  Serializer3D.cs  SlimDictionary.cs
src/GeoJson/: BBox.cs  Crs.cs  Extensions.cs  Feature.cs  Geo.cs  GeoDecimal2D.cs  GeoDecimal3D.cs  GeoDouble2D.cs  GeoDouble3D.cs  GeoHalf2D.cs  GeoHalf3D.cs  GeoJson.csproj  GeoSingle2D.cs  GeoSingle3D.cs  Geometries.cs  Object.cs  Position.cs  PositionConverter.cs
src/benchmark/: Directory.Build.props
src/benchmark/GeoJSON.Benchmark/: DeserializeFeatureCollection.cs  GeoJSON.Benchmark.csproj  Program.cs  SerializeFeatureCollection.cs
src/test/: Directory.Build.props
src/test/GeoJSON.AotTest/: GeoJSON.AotTest.csproj  Program.cs  SerializerContext.cs
src/test/GeoJSON.Test/: BBox2DTests.cs  BBox3DTests.cs  CoordinateTests.cs  CrsTests.cs  FeatureTests.cs  FloatComparerTests.cs  GeoJSON.Test.csproj  GeometryTests.cs  PositionTests.cs  SerializerTests.cs  SlimDictionaryTests.cs
src/tests/: Directory.Build.props
src/tests/AotTest/: AotTest.csproj  Program.cs  SerializerContext.cs
src/tests/GeoJSON.Test/: FeatureTests.cs  FloatComparerTests.cs  GeoJSON.Test.csproj  GeometryTests.cs  SerializerTests.cs
test/: Directory.Build.props
test/GeoJSON.AotTest/: GeoJSON.AotTest.csproj  Program.cs  SerializerContext.cs
test/GeoJSON.Benchmark/: DeserializeFeatureCollection.cs  GeoJSON.Benchmark.csproj  SerializeFeatureCollection.cs
test/GeoJSON.Test/: BBox2DTests.cs  BBox3DTests.cs  CoordinateTests.cs  CrsTests.cs  DictionarySlimTests.cs  FeatureTests.cs  GeoJSON.Test.csproj  GeometryTests.cs  PositionTests.cs  SerializerTests.cs  SlimDictionaryTests.cs
test/GeoJson.AotTest/Properties/PublishProfiles/: win-x64.pubxml
test/GeoJson.Benchmark/: DeserializeFeatureCollection.cs  GeoJson.Benchmark.csproj  Program.cs  SerializeFeatureCollection.cs
test/GeoJson.Test/: CoordinateTests.cs  CrsTests.cs  DictionarySlimTests.cs  FeatureTests.cs  GeoJson.Test.csproj  GeometryTests.cs  PositionTests.cs
