<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <ServerReleaseBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true"</ServerReleaseBuild>
    <LocalReleaseBuild Condition="'$(LOCAL_PACKAGE)' == 'true'">true</LocalReleaseBuild>
    <ReleaseBuild Condition="'$(ServerReleaseBuild)' == 'true' or '$(LocalReleaseBuild)' == 'true'">true</ReleaseBuild>

    <!-- Build -->
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
    <Features>strict</Features>
    <ContinuousIntegrationBuild Condition="'$(ReleaseBuild)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType Condition="'$(ReleaseBuild)' != 'true'">embedded</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);EnableGenerateDocumentationFile;CS8500;CS8969</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAnalyzers>true</RunAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

</Project>
