<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Solution Items/src/">
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/test/">
    <File Path="test/.editorconfig" />
    <File Path="test/Directory.Build.props" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/GeoJSON.AotTest/GeoJSON.AotTest.csproj" />
    <Project Path="test/GeoJSON.Benchmark/GeoJSON.Benchmark.csproj" />
    <Project Path="test/GeoJSON.Test/GeoJSON.Test.csproj" />
  </Folder>
  <Project Path="src/GeoJSON/GeoJSON.csproj" />
</Solution>
