<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Solution Items/samples/">
    <File Path="samples/.editorconfig" />
  </Folder>
  <Folder Name="/Solution Items/src/">
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/test/">
    <File Path="test/.editorconfig" />
    <File Path="test/Directory.Build.props" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Samples/Samples.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/GeoJson.AotTest/GeoJson.AotTest.csproj" />
    <Project Path="test/GeoJson.Benchmark/GeoJson.Benchmark.csproj" />
    <Project Path="test/GeoJson.Test/GeoJson.Test.csproj" />
  </Folder>
  <Project Path="src/GeoJson/GeoJson.csproj" />
</Solution>
