<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="GeoJSON.Net" Version="1.4.1" />
    <PackageReference Include="GeoJSON.Text" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeoJSON\GeoJSON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FeatureCollection.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EditorConfigFiles Remove="..\..\CodeAnalysis.src.globalconfig" />
  </ItemGroup>

</Project>
