<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>

    <PackageId>GeoJSON.aot</PackageId>
    <Description>A fast and easy-to-use serializer for the GeoJSON format. NativeAOT-compatible and trim safe.</Description>

  </PropertyGroup>

  <ItemGroup>

    <InternalsVisibleTo Include="GeoJSON.Test" />

    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />

  </ItemGroup>

</Project>
