<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GeoJson.aot</PackageId>
    <Description>A fast and easy-to-use serializer for the GeoJSON format. NativeAOT-compatible and trim safe.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GeoJson.Test" />
  </ItemGroup>

</Project>
