<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)..))" />

  <PropertyGroup>
    <Authors>devsko</Authors>
    <Product>GeoJSON.aot</Product>
    <Copyright>Copyright © devsko. All rights reserved. </Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/devsko/GeoJSON.aot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devsko/GeoJSON.aot.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>geojson;aot;serializer;serialization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(LocalReleaseBuild)' == 'true'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols Condition="'$(LocalReleaseBuild)' == 'true'">false</IncludeSymbols>
    <IncludeSymbols Condition="'$(ServerReleaseBuild)' == 'true'">true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
